<html>
<head>
  <title>Welcome!</title>
        <style>
            #white-background{
                display: none;
                width: 70%;
                height: 70%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: #456789;
                z-index: 9999;
            }
            
            #dlgbox{
                display: none;
                position: fixed;
                width: 480px;
                z-index: 9999;
                border-radius: 10px;
                background-color: #7c7d7e;
            }
            
            #dlg-header{
                background-color: #5d74c4;
                color: white;
                font-size: 20px;
                padding: 10px;
                margin: 10px 10px 0px 10px;
            }
            
            #dlg-body{
                background-color: black;
                color: black;
                font-size: 14px;
                padding: 10px;
                margin: 0px 10px 0px 10px;
            }
            
            #dlg-footer{
                background-color: #f2f2f2;
                text-align: right;
                padding: 10px;
                margin: 0px 10px 10px 10px;
            }
            
            #dlg-footer button{
                background-color: #6d84b4;
                color: white;
                padding: 5px;
                border: 0px;
            }
    </style>
    </head>
    <body>
        <div id="dlgbox">
            <div id="dlg-header">You are logged out.</div>
            <div id="dlg-body">Kindly log in to continue.</div>
            <div id="dlg-footer">
                <button onclick="dlgLogin()">Log in</button>
            </div>
        </div>
        
        <h1>StarStruck</h1>
        <p>Welcome to our Program!</p>
        <p>This project is one of original out there in SPACE!</p>
        <p>Click the button below to login</p>
	  <form name="frmDataEntry" action="processor.html" method="get">
	  <p>UserName</p>
	  <input type="text" name="txtUserName" id="txtUserName" value="" placeholder="Enter Your Name"
	maxlength="20"/>
       
		<input type="button" onclick="location.href='/';" value="Login" />
        <script>
            function dlgLogin(){
                var whitebg = document.getElementById("black-background");
                var dlg = document.getElementById("dlgbox");
                whitebg.style.display = "none";
                dlg.style.display = "none";
            }
            
            function showDialog(){
                var whitebg = document.getElementById("black-background");
                var dlg = document.getElementById("dlgbox");
                whitebg.style.display = "block";
                dlg.style.display = "block";
                
                var winWidth = window.innerWidth;
                var winHeight = window.innerHeight;
                
                dlg.style.left = (winWidth/2) - 480/2 + "px";
                dlg.style.top = "150px";
            }
        </script>
    </body>
</html>